# Epam.TaskTwo

./: ITAcademy.TaskTwo.sln  README.md  StyleCop.ruleset  TaskTwo.sln
ITAcademy.TaskTwo.Logic/: ITAcademy.TaskTwo.Logic.csproj  JsonAccessLayer.cs
ITAcademy.TaskTwo.Logic/Decorators/: BaseDecorator.cs  EmployeeDecorator.cs  PhoneDecorator.cs  PositionDecorator.cs  SubjectDecorator.cs
ITAcademy.TaskTwo.Logic/Hubs/: SignalHub.cs
ITAcademy.TaskTwo.Logic/Interfaces/: IBaseDecorator.cs  IBaseService.cs  IEmployeeDecorator.cs  IEmployeeService.cs  IMessageFactory.cs  IMessageHandler.cs  IMessageService.cs  IPhoneDecorator.cs  IPositionDecorator.cs  IPositionService.cs  ISubjectDecorator.cs  ISubjectService.cs
ITAcademy.TaskTwo.Logic/MessageHandlers/: EmailSender.cs  MessageFactory.cs  MessageResultConverter.cs  MessageSaver.cs  SmsSender.cs
ITAcademy.TaskTwo.Logic/Middleware/: LogUserNameMiddleware.cs
ITAcademy.TaskTwo.Logic/Models/: ErrorModel.cs
ITAcademy.TaskTwo.Logic/Profiles/: EmployeeDtoProfile.cs  PositionDtoProfile.cs  SubjectDtoProfile.cs
ITAcademy.TaskTwo.Logic/Services/: EmployeeService.cs  MessageService.cs  PositionService.cs  SubjectService.cs
ITAcademy.TaskTwo.Web/: ApplicationContextFactory.cs  AutofacModule.cs  ITAcademy.TaskTwo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  settings.json
ITAcademy.TaskTwo.Web/ApiControllers/: EmployeeController.cs  PositionController.cs  SubjectController.cs
ITAcademy.TaskTwo.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  MessageController.cs  PhoneController.cs  PositionController.cs  SubjectController.cs
ITAcademy.TaskTwo.Web/Profiles/: AccountProfile.cs  EmployeeProfile.cs  MessageProfile.cs  PhoneProfile.cs  PositionProfile.cs  SubjectProfile.cs
ITAcademy.TaskTwo.Web/Properties/: launchSettings.json
ITAcademy.TaskTwo.Web/Validators/: AccountLoginValidator.cs  AccountRegisterValidator.cs  EmployeeCreateValidator.cs  EmployeeEditValidator.cs  MessageCreateValidator.cs  PhoneCreateValidator.cs  PhoneEditValidator.cs  PositionCreateValidator.cs  PositionEditEmployeesValidator.cs  PositionEditValidator.cs  SubjectCreateValidator.cs  SubjectEditValidator.cs
ITAcademy.TaskTwo.Web/ViewComponents/: Login.cs  Register.cs
ITAcademy.TaskTwo.Web/Views/: _ViewImports.cshtml
TaskTwo.Data/Models/: Employee.cs  (+8 more)
TaskTwo.Logic/: JsonAccessLayer.cs  TaskTwo.Logic.csproj
TaskTwo.Logic/Decorators/: BaseDecorator.cs  EmployeeDecorator.cs  PhoneDecorator.cs  PositionDecorator.cs  SubjectDecorator.cs
TaskTwo.Logic/Hubs/: SignalHub.cs
TaskTwo.Logic/Interfaces/: IBaseDecorator.cs  IBaseService.cs  IEmployeeDecorator.cs  IEmployeeService.cs  IMessageFactory.cs  IMessageHandler.cs  IMessageService.cs  IPhoneDecorator.cs  IPositionDecorator.cs  IPositionService.cs  ISubjectDecorator.cs  ISubjectService.cs
TaskTwo.Logic/MessageHandlers/: EmailSender.cs  MessageFactory.cs  MessageResultConverter.cs  MessageSaver.cs  SmsSender.cs
TaskTwo.Logic/Middleware/: LogUserNameMiddleware.cs
TaskTwo.Logic/Models/: ErrorModel.cs
TaskTwo.Logic/Profiles/: EmployeeDtoProfile.cs  PositionDtoProfile.cs  SubjectDtoProfile.cs
TaskTwo.Logic/Services/: EmployeeService.cs  MessageService.cs  PositionService.cs  SubjectService.cs
TaskTwo.Web/: ApplicationContextFactory.cs  AutofacModule.cs  Program.cs  Startup.cs  TaskTwo.Web.csproj  appsettings.json
TaskTwo.Web/ApiControllers/: EmployeeController.cs  PositionController.cs  SubjectController.cs
TaskTwo.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  MessageController.cs  PhoneController.cs  PositionController.cs  SubjectController.cs
TaskTwo.Web/Profiles/: AccountProfile.cs  EmployeeProfile.cs  MessageProfile.cs  PhoneProfile.cs  PositionProfile.cs  SubjectProfile.cs
TaskTwo.Web/Properties/: launchSettings.json
(+251 files in other folders)
